apiVersion: oracle.example.com/v1alpha1
kind: ChainlinkNode
metadata:
  labels:
    app.kubernetes.io/name: chainlinknode
    app.kubernetes.io/instance: chainlinknode-sample
    app.kubernetes.io/part-of: operator
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: operator
  name: chainlinknode-sample
spec:
  # TODO(user): Add fields here
