apiVersion: oracle.example.com/v1alpha1
kind: ChainlinkJob
metadata:
  labels:
    app.kubernetes.io/name: chainlinkjob
    app.kubernetes.io/instance: chainlinkjob-sample
    app.kubernetes.io/part-of: operator
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: operator
  name: chainlinkjob-sample
spec:
  # TODO(user): Add fields here
