
---
apiVersion: v1
kind: Namespace
metadata:
  name: chainlink-kubernetes-operator
  labels:
    name: chainlink-kubernetes-operator
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: chainlink-kubernetes-operator
  namespace: chainlink-kubernetes-operator
spec:
  selector:
    matchLabels:
      app: chainlink-kubernetes-operator
  replicas: 1
  template:
    metadata:
      labels:
        app: chainlink-kubernetes-operator
    spec:
      containers:
      - name: operator
        image: 310341869582.dkr.ecr.eu-central-1.amazonaws.com/chainlink-kubernetes-operator:0.0.2
